<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

    <title>O meni</title>
    <style>


        #div1 {
            width: 25%;
            display: inline-block;
            margin-top: 100px;
            float:left;

        }

        #div2 {
            margin-top: 100px;
            width: 700px;
            display: inline-block;

        }

        header {
            font-size: 40px;
            margin-top:20px;
            
        }

        #prvi_pasus::first-letter {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;

        }
        ul{
            list-style-image: url(sun.png);
            text-indent: 0px;
        }
        img{
            width:60%;
            height:50%;
            margin-left: 20px;
        }
        
    </style>
</head>

<body>
    <header>O meni</header>
    <div>
        <div id="div1">
            <p><img class="rounded-pill" src="Sanja Lakic.jpg" alt=""></p>
        </div>
        <div id="div2">
            <p id="prvi_pasus">Moje ime je Sanja Lakic. Rodjenja sam u <a
                    href="https://sr.wikipedia.org/sr-el/%D0%9A%D1%80%D1%83%D1%88%D0%B5%D0%B2%D0%B0%D1%86">Krusevcu</a>.
                Zavrsila sam <a href="http://www.matf.bg.ac.rs/">Matematicki fakultet u Beogradu</a>. Po zanimaju sam
                profesor matematike i radim u <a href="http://www.saobteh.edu.rs/">Saobracajno tehnickoj skoli u
                    Zemunu</a></p>
            <p>Volim putovanja i citanje knjiga.<ul> Moje omiljeni gradovi su :<li>Prag</li>
                    <li>Hamburg</li>
                    <li>Atina</li>
                </ul>
            </p>
            <p>Moja omiljenja knjiga je Kosigans. Evo i sta sam autor Alksandar Tesic kaze o njoj<iframe width="280"
                    height="157" src="https://www.youtube.com/embed/TG4Lui77gWk" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe></p>

        </div>

</body>

</html>