<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body {
            background-image: radial-gradient(circle, rgb(18, 235, 162), aquamarine)
        }

        div {
            display: inline-block;
            margin-top: 50px;
        }

        #prvi {
            margin-top: 10px;
        }

        img {
            width: 300px;
            height: 220px;
            float: top;
        }

        header {
            font-size: 40px;
            margin-top: 20px;
        }

        a {
            color: purple
        }


        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 18%;
            background-color: yellow;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>Projekti</header>
    <div class="container">
        <div id="prvi"><a href="#">
                <img src="projekat1.jpg" alt="">
                <div class="centered">projekat1</div>
            </a></div>
        <div><a href="#">
                <img src="projekat2.jpg" alt="">
                <div class="centered">projekat2</div>
            </a> </div>
        <div><a href="#"><img src="projekat3.jpg" alt="">
                <div class="centered">projekat3 </div>
            </a></div>
        <div><a href="#"><img src="projekat4.jpg" alt="">
                <div class="centered">projekat4</div>
            </a> </div>
        <div><a href="#"><img src="projekat5.jpg" alt="">
                <div class="centered">projekat5</div>
            </a> </div>
    </div>
    <footer>
        <a href="#prvi">Povratak na vrh</a>
    </footer>
</body>

</html>